<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Power component</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
      integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="section has-background-white-ter	">
      <div class="container">
        <div class="columns is-2">
          <div class="column box is-box-squere has-background-white is-two-fifths">
            <div class="column is-flex is-center">
              <p class="image is-32x32 has-margin-5 has-padding-small">
                <img src="energy.svg" alt="energy" />
              </p>
              <p class="is-size-6 has-padding-small is-uppercase">
                <strong>Power</strong>
              </p>
            </div>
            <div class="column">
              <div class="is-center is-svg">
                <svg transform="rotate(-144)" height="300" width="300">
                  <defs>
                    <lineargradient
                      id="linear"
                      x1="80%"
                      y1="0%"
                      x2="100%"
                      y2="100%"
                    >
                      <stop offset="0%" stop-color="red"></stop>
                      <stop offset="15%" stop-color="#e8d300"></stop>
                      <stop offset="40%" stop-color="#e8d300"></stop>
                      <stop offset="80%" stop-color="#49bd00"></stop>
                      <stop offset="100%" stop-color="#49bd00"></stop>
                    </lineargradient>
                    
                  </defs>
                  <circle
                    stroke="url(#linear)"
                    stroke-dasharray="905 800"
                    stroke-width="15"
                    fill="transparent"
                    r="120"
                    cx="150"
                    cy="150"
                    style="stroke-dashoffset: 450;"
                  ></circle>
                </svg>
                <div class="target has-text-centered has-text-weight-bold">
                  <p class="is-size-1 has-text-black">225 W</p>
                  <p class="is-size-5 has-text-grey-light	">TARGET</p>
                  <p class="is-size-5 has-text-grey-light	">200 W</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column has-background-white-ter no-padding-top is-two-fifths">
            <div class="column no-padding-top">
              <div class="box is-box-squere">
                <div class=" is-flex is-left">
                  <p class="image is-32x32 has-margin-5 has-padding-small">
                    <img src="bar-chart.svg" alt="energy" />
                  </p>
                  <p class="is-size-6 has-padding-small is-uppercase ">
                    <strong>Interval Time Remaining</strong>
                  </p>
                </div>
                <div class="is-flex is-left">
                  <h2 class="is-size-1 has-text-weight-bold">
                    <strong
                      >07<span class="is-size-4">m</span> 20<span
                        class="is-size-4"
                        >s</span
                      ></strong>
                  </h2>
                </div>
                <progress
                  class="progress is-info is-small is-progress-smaller"
                  value="45"
                  max="100"
                  >45%</progress
                >
              </div>
              <div class="box is-box-squere">
                <div class=" is-flex is-left">
                  <p class="image is-32x32 has-margin-5 has-padding-small">
                    <img src="passage-of-time.svg" alt="energy" />
                  </p>
                  <p class="is-size-6 has-padding-small is-uppercase">
                    <strong>Workout time remaining</strong>
                  </p>
                </div>
                <div class="is-flex is-left">
                  <h2 class="is-size-1">
                    <strong>
                      <span class="has-text-grey-lighter">00</span
                      ><span class="is-size-4 has-text-grey-lighter">h</span>
                      41<span class="is-size-4">m</span>14<span class="is-size-4" >s</span></strong>
                  </h2>
                </div>
                <progress
                  class="progress is-warning is-small is-progress-smaller"
                  value="75"
                  max="100"
                  >75%</progress>
              </div>
            </div>
          </div>
          <div class="column has-background-white-ter no-padding-top">
            <div class="column no-padding-top">
              <div class="box is-box-squere has-text-centered has-text-weight-bold has-padding-bottom--m">
                <p class="is-size-1">120</p>
                <p class="is-size-4 is-uppercase">rmp</p>
              </div>
              <div class="box is-box-squere has-text-centered has-text-weight-bold has-padding-bottom--m ">
                <p class="is-size-1">80</p>
                <p class="is-size-4 is-uppercase">bpm</p>
              </div>
            </div>
          </div>
      </div>
      <figure class="image">
          <img src="mario3.svg">
      </figure>
    </section>
    <script src="./Vue ProgressRing component_files/vue.min.js"></script>
    <script src="./Vue ProgressRing component_files/script.js"></script>
  </body>
</html>
